  PERSONAL DETAILS
####################

[Name]    : Kristian Slabbekoorn
[Address] : XXXX, Kanagawa, Japan
[Mobile]  : +81 (80) XXXX XXXX
[Email]   : kristian@solvelocalization.com
[Homepage]: http://ktslabbie.github.io


  EDUCATION
#############

2012-- | Ph.D at Tokyo Institute of Technology, Japan (Expected)
  2015 | ----------------------------------------------------------------------------
       | Research on graph-based topic/interest clustering and visualization on the 
       | Social Web.

2010-- | MSc. Computer Science at Delft University of Technology, The Netherlands
  2012 | ----------------------------------------------------------------------------
       | THESIS:   "Domain-aware Ontology Matching on the Semantic Web" [1]
       | NOTABLES: GPA of 3.9 (equiv.); presented two research papers at premier 
       |           international conferences; thesis grade of 9.5 (out of 10); six 
       |           months IT consulting for a finance startup as part of course work.

2005-- | BSc. Computer Science at Delft University of Technology, The Netherlands
  2010 | ----------------------------------------------------------------------------
       | THESIS:   "Sococa: a real-time socialization and localization platform" [2]
       | NOTABLES: Thesis performed as part of a five-month internship at the 
       |           Cybermedia Center of Osaka University, Japan.


  EXPERIENCE
##############
                                      Employment
=====================================================================================

2014-- | Co-founder / Executive Officer at Solve K.K., Tokyo (solvelocalization.com)
  cur. | ----------------------------------------------------------------------------
       | Helped found a mobile app localization and marketing company, where I am 
       | responsible for:
       |   - The creation and maintenance of company Web resources;
       |   - App Store analysis and app marketability research;
       |   - English-to-Japanese localization assistance;
       |   - Meetings and negotiations with overseas clients.

2008   | Software engineer for the European Union eBIT Project, at CICAT TU Delft
       | ----------------------------------------------------------------------------
       | Developed the front-end of a Microsoft Office proficiency assessment tool. 
       | The application has seen real use in screening applicants at the University
       | of Colombo, Sri Lanka.
       |
       | KEY TECHNOLOGIES: PHP, HTML/CSS/Javascript, XML/XSLT, MySQL


                                  Personal projects
=====================================================================================

2015   | Twinterest Explorer (ktslabbie.github.io/te)
       | ----------------------------------------------------------------------------
       | Twinterest Explorer is a Web application that leverages semantic data to 
       | implement real-time unsupervised topic clustering, labeling and 
       | visualization of Twitter users. The resulting hierarchical topic graphs can
       | explored by zooming in/out or adjusting the topic scope.
       |
       | KEY TECHNOLOGIES: Java, REST, HTML5/CSS/Javascript, PostgreSQL, DBpedia,
       |                   Redis, AngularJS, D3.js, Web Workers, Amazon AWS

2014-- | Xavee.net (www.xavee.net)
  cur. | ----------------------------------------------------------------------------
       | Xavee is an in-progress project for automatic curation of games on mobile
       | app stores. It is an attempt to tackle the problem of app discovery by
       | re-ranking games by their quality rather than popularity, with filtering
       | tools to browse and search for games more efficiently.
       | 
       | KEY TECHNOLOGIES: Python/Django, REST, HTML5/CSS/Javascript, PostgreSQL,
       |                   AngularJS, ElasticSearch, Heroku

2014   | The Willy Report (willyreport.wordpress.com)
       |----------------------------------------------------------------------------
       | I am the (at the time anonymous) author of the influential Willy Report,
       | which analyzes trading logs from the collapsed Mt. Gox Bitcoin exchange to
       | show that fraudulent bots were likely related to Bitcoin's $1200+ price
       | bubble and the exchange's loss of over $400 million worth of Bitcoin. The
       | report received worldwide media attention and is still referenced on an
       | almost daily basis within the Bitcoin community. A follow-up report by
       | security firm WizSec, confirming the findings, is being deliberated by the
       | Tokyo Metropolitan Police cybercrime unit and other official investigators.
       |
       | FEATURED IN: The Guardian [3], International Business Times [4],
       |              TechCrunch [5], CNBC [6], and many more.

2013   | Midas: machine learning-based Bitcoin trading (github.com/ktslabbie/Midas)
       |-----------------------------------------------------------------------------
       | Midas is a Chrome plugin that implements a real-time trading algorithm based
       | on technical analysis, using supervised machine learning on historical data
       | to train a regression model.
       |
       | KEY TECHNOLOGIES: HTML/CSS/JS, Machine learning, Bitcoin, Chrome plugin dev.


                         Extra-curriculars / volunteer work
=====================================================================================

2013   | TEDxTitech 2013 (ted.com/tedx/events/8749)
       |-----------------------------------------------------------------------------
       | Organizer on the Sponsor Team, where I was responsible for negotiating with
       | companies to help fund the event. Eventual sponsors included Hitachi and
       | Gurunavi, among others.

2008-- | Localization of Japanese media
  2011 |-----------------------------------------------------------------------------
       | Headed several fan-translation projects of Japanese video games. The
       | localizations have received critical acclaim from reputable gaming sites,
       | e.g. HardcoreGaming101 [7] on my translation of a 1996 adventure game:
       |     "The translation [...] is mostly spotless and is very well done. [...]
       |      one of the finest examples of fan efforts in video gaming."


  LANGUAGES
#############

English  : Fluent                                           (TOEIC score: 990 [2012])
Japanese : Professional                                              (JLPT N1 [2009])
Dutch    : Native


  COMPUTER SKILLS (ESTIMATED YEARS OF EXPERIENCE)
###################################################

Imperative : Java (10+), Python (2), C (1)
Scripting  : Javascript (5), PHP (2), Node.js (0.5), LaTeX (4)
Functional : Haskell (0.5)
DB         : MySQL/PostgreSQL (5), Redis (1)
Web        : HTML5/CSS (5), AngularJS (1), Django (1)
OS         : Windows (10+), UNIX (7), OSX (2), Android (1)
Platforms  : Amazon AWS (1), Heroku (1)


  SELECTED PUBLICATIONS
#########################

- Slabbekoorn, K., Noro, T., Tokuda, T. Twitter User Recommendation Based on User
  Relations And Taxonomical Analysis. 23nd European-Japanese Conference on
  Information Modelling and Knowledge Bases (EJC), 2013
  
- Slabbekoorn, K., Hollink, L., Houben, G.J. Domain-Aware Ontology Matching. 
  Proceedings of the 11th Intl. Semantic Web Conference (ISWC), 2012
  
- Slabbekoorn, K., Hollink, L., Houben, G.J. Domain-aware Matching of Events to
  DBpedia. Proceedings of the DeRiVE Workshop at ISWC, 2011

  
[1] BSc. Thesis.
    http://repository.tudelft.nl/view/ir/uuid%3A75567438-22a6-4a78-94b6-f8e412f83760/
[2] MSc. Thesis.
    http://repository.tudelft.nl/view/ir/uuid%3A2f98add8-e471-47e8-b1b1-bf93fd76acc5/
[3] http://www.theguardian.com/technology/2014/may/29/bitcoin-bots-bought-millions-
    in-the-last-days-of-mt-gox
[4] http://www.ibtimes.co.uk/1000-bitcoin-bubble-blamed-fraudulent-mtgox-bots-1450449
[5] http://techcrunch.com/2014/05/26/bitcoin-rallies-as-allegations-of-trading-
    irregularities-swirl/
[6] http://www.cnbc.com/id/102442027
[7] http://hardcoregaming101.net/yuno/yuno2.htm#translation